# TinyHeroes-Backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  TinyHeroes.slnx  docker-compose.yml
.github/workflows/: add-issue-to-project.yml  add-pr-to-project.yml  close-issue-on-done.yml  close-issue-on-merge.yml  deploy-integration.yml  deploy.yml
TinyHeroes.Api/: Dockerfile  Program.cs  TinyHeroes.Api.csproj  TinyHeroes.Api.http  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.json
TinyHeroes.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  ChildController.cs  DeedController.cs  FamilyController.cs  FeedbackController.cs  InfoController.cs  InviteController.cs  JoinRequestController.cs  PresetController.cs  PrizeAssignmentController.cs  PrizeClaimController.cs  PrizePresetController.cs  SummaryController.cs  UserController.cs
TinyHeroes.Api/Middleware/: ExceptionHandlingMiddleware.cs
TinyHeroes.Api/Services/: BypassCaptchaService.cs  ICaptchaService.cs  TurnstileCaptchaService.cs
TinyHeroes.Application/: Class1.cs  TinyHeroes.Application.csproj
TinyHeroes.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
TinyHeroes.Application/Helpers/: RankingHelper.cs
TinyHeroes.Application/Interfaces/: IAiImageService.cs  IEmailService.cs  IFileStorageService.cs  ISummaryService.cs  (+1 more)
TinyHeroes.Domain/: Class1.cs
TinyHeroes.Infrastructure/: Class1.cs  DependencyInjection.cs  TinyHeroes.Infrastructure.csproj
TinyHeroes.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
TinyHeroes.Infrastructure/Data/Configurations/: ChildConfiguration.cs  DeedPresetConfiguration.cs  FamilyConfiguration.cs  FamilyInviteConfiguration.cs  FamilyJoinRequestConfiguration.cs  FamilyMemberConfiguration.cs  GoodDeedConfiguration.cs  MonthSummaryConfiguration.cs  PrizeAssignmentConfiguration.cs  PrizeClaimConfiguration.cs  PrizeCommentConfiguration.cs  PrizePresetConfiguration.cs  WeekSummaryConfiguration.cs
TinyHeroes.Infrastructure/Migrations/: 20260525062209_Init.Designer.cs  20260525062209_Init.cs  20260525101800_AddDeedPresetLabelKey.Designer.cs  20260525101800_AddDeedPresetLabelKey.cs  20260527112611_AddPrizeClaimsAndComments.Designer.cs  20260527112611_AddPrizeClaimsAndComments.cs  20260530070945_EnforceOneUserOneFamilyConstraint.Designer.cs  20260530070945_EnforceOneUserOneFamilyConstraint.cs  20260530192337_AddNewDeedPresets.Designer.cs  20260530192337_AddNewDeedPresets.cs  20260531050101_AddPrizeMinDeeds.Designer.cs  20260531050101_AddPrizeMinDeeds.cs  20260601053538_AddFamilyJoinRequest.Designer.cs  20260601053538_AddFamilyJoinRequest.cs  20260601053904_AddResolvedByFKToJoinRequest.Designer.cs  20260601053904_AddResolvedByFKToJoinRequest.cs  20260601180249_BackfillFamilyJoinCodes.Designer.cs  20260601180249_BackfillFamilyJoinCodes.cs  20260606073148_AddUserPreferredTheme.Designer.cs  20260606073148_AddUserPreferredTheme.cs  AppDbContextModelSnapshot.cs
TinyHeroes.Infrastructure/Services/: AzureBlobStorageService.cs  EmailService.cs  HuggingFaceImageService.cs  JwtTokenService.cs  LocalFileStorageService.cs  SummaryService.cs
TinyHeroes.Tests/: TinyHeroes.Tests.csproj  UnitTest1.cs
docs/: deployment.md  development.md  e2e-catalogue.md  logging.md  testing.md  tracing.md  turnstile-e2e-testing.md
http/: auth.http  children.http  deeds.http  families.http  http-client.env.json  info.http  invites.http  presets.http  prize-assignments.http  prize-claims.http  prize-presets.http  summaries.http  users.http
infra/: main.bicep  main.integration.bicep  main.integration.bicepparam  main.prod.bicepparam
(+142 files in other folders)
